NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/user
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d
EMAIL_SERVICE=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=noreply@hospitalmanagementsystem.com